[global]
;pid = run/php-fpm7.pid

;10분안에 10번이상 자식 프로세스 동작 실패시 재시작 
emergency_restart_threshold = 10
emergency_restart_interval = 10m

; 포어그라운드로 실행
daemonize = no

[www]
;사용자 및 그룹 지정
user = nobody
group = nobody

;포트 설정
listen = adminer:8080

;**프로세스 제어 설정**
pm = dynamic
;최대 생성가능 자식프로세스 수
pm.max_children = 5
;시작 자식프로세스 수
pm.start_servers = 2
;최소 유지 자식프로세스 수
pm.min_spare_servers = 1
;최대 유휴 자식프로세스 수
pm.max_spare_servers = 3