anonymous_enable=NO
local_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
local_root=/var/ftp
pasv_enable=YES
pasv_min_port=50001
pasv_max_port=50001
userlist_enable=YES
userlist_deny=NO

# xferlog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO